<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
CarFirst | Sell Your Used Car - Good Prices for Used Cars</title>
<style>
		.fa {
  padding-left: 10px;
  font-size: 20px;
  width: 10px;
  height:10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.image img:hover{

opacity:1;
}
.opa
{
opacity:0.5;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  color: white;
}


.fa-linkedin {

  color: white;
}

.fa-youtube {

  color: white;
}

.fa-instagram {

  color: white;
}	
.navbar{

  width:100%;
  height:68px;
  background:white;

}
.image image:hover{
opacity:1;
}
.margin a:link
        {
            color:#178988;
            text-decoration:none;
            font-size:20px;
       
        }
.margin a:hover
         {
            color:#178988;
            text-decoration:underline;
            font-size: 25px;
            font-weight:bold;
        }
       
.margin a:visited {
            color:#178988;
            text-decoration: underline;
            font-size: 35px;
            font-weight: bold;        
        }
.list li
{
color:#178988;
float:left;
list-style:none;
padding:3px 9px ;
font-size:20px;
margin: 0px 50px 0px -40px;
}
.menue li
{
color:#178988;
float:left;
list-style:none;
padding:3px 12px  ;
font-size:20px;
margin: 0px 0px 0px 0px;
}
.main
{
width:100%;
height:670px;
background: url("bg2.jpg")  yellow  scroll 0% 33%;
 background-size: cover;
 background-repeat: no-repeat;
 filter: grayscale(20%);
}

.text
{
color:white;
width:590px;
height:650px;
margin-left:63px;
padding: 0px;
text-decoration:bold;
float:left;
}
.text li{
font-weight:bold;
font-size:23px;
list-style-image: url('5.jpg');

}
.list1 li{
list-style-image: url('3.png');
}
/* Add padding to register */
.registration {
  border-radius:5px;
  background:white;
  width:32%;
  float:left;
  height:670px;
  margin-left:57px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=telephone], select {
  width: 90%;
  padding: 15px;
  margin: 4px 0px 4px 20px;
  display: inline-block;
  border:2px solid green ;
  background: #f1f1f1;
  color:#178988;
  font-size:16px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color:#ffd52e;
  color: black;
  padding: 15px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
font-size:17px;
}
.btn {
  background-color: #ffd52e;
  color: black;
  padding: 15px 15px;
  width: 150px;
 border: none;
 font-size:17px;
}
.btn:hover {
  background-color: #e2e6e5;
  color: black;
  
  width: 145px;
  height:55px;
 border:solid #ffd52e;
 border-width: 5px;
 font-size:17px;
}
.outset {border-style: outset; width:87%;
 margin-left:25px;

 }

.margin
{
margin-left:20px;
margin-right:20px;
width:90%;

}	
.middle
{
border:none;
height:312px;
width:100%;
background:white;
 color:#1b3628;
padding:20px 0px 0px 100px;
margin-left:20px;
}
.border{
bordercolor:white;
padding-bottom:40px;
border-radius:5px;
box-shadow: 5px 5px 10px 10px #dbd5d5;
align:left;
width:230px; 
height:200px;
float:left;
margin:13px;
margin-top:0px;
color:#178988;
font-size:18px;
}
.shadow
{
box-shadow: 5px 5px 5px 5px #dbd5d5;
 border-radius: 0px 0px 60px 0px;
height:120px;
 width:20%; 
 float:left; 
 margin-left:30px;
 padding:30px;
 font-size:17px;
}

.table{
 line-height: 1.6;
 width:50%;
 float:left;
 font-size:20px;
 color:#153a2e;
}
 
</style>
</head>
<body >
<div width="100%">
<div class="navbar">
<div  class="icon"  style="  width:20%;  float:left;">
<img src = "9.jpg" width = "90%" height = "45px" align="left">
</div>

<div  style="  width:50%;  float:left;">
<ul class="list">
  <li>About us</li>
  <li>Location</li>

</ul>  
</div>


<div  style="  width:30%;  float:left;">
<ul class="menue">
  <li style="margin-top:0px;"><img src="11.jpg" /></li>
  <li style="margin-left:-12px; ">English</li><li style="margin-left:-32px; "><i class="fa fa-caret-down"></i></li>
  <li style="margin-left:12px; " >Contact us</li>
 <li><i class="fas fa-bars" style="margin-top:2px;" ></i></i></li>
</ul>  
</div>
</div>

<div class ="main">
<div class="text" style=" width:49%; height:665px;">

<table class="text"><tr><td><b  style="font-size:45px;">
Selling, buying and exchanging your car has never been this easy</b>
<ul>
  <li >We will buy your used car, assist you in buying a new 
  one or help you exchange it</li>
  <li >Secure, instant and online payments</li>
  <li >We arrange all the paperwork</li>
</ul>  

</td>
</tr>
<tr></tr>
</table>
</div>

<div class="registration" >

    <div class="outset">  
         <table class="margin" width="90%" height = "50px" > 
		     <tr >
	         <th align="left" ><a href="#113"><i class="fas fa-car" style="font-size:20px; padding-left:5px;"></i></a></th>
             <th>  <a href="#111"></a><i class="fas fa-key" style="font-size:15; color:#178988;"></i></th>
             <th>   <a href="#112"><span style="font-size:20px;text-decoration:none;"><b>&#8646;</b></span></a></th>  
	         </tr>
             <tr >
	         <th align="left" ><a href="#113">Buy</a></th>
             <th>  <a href="#111">Sell</a></th>
             <th>   <a href="#112">Exchange</a></th>  
	         </tr>
         </table>
    </div>
         <table class="margin" width="400" height = "30" > 
         <tr >
	     <td ><b style="font-size:20px;" >What’s your car worth?</b><br>
		 We will buy your car. Sell to CarFirst instantly, safely and hassle-free</td>
	     </tr>
	 
         </table>
     <table  width="400"  height  = "200"> 
     <tr >
	 <td><form action="action_page.php">

  
	 <select>
                                <option>Brand</option>
                                <option>Toyota</option>
                                <option>Suzuki</option>
                                <option>Audi</option>
                            
                            </select>
 
                            <select>
							<option>Model</option>
                                <option>Acty</option>
                                <option>BR-V</option>
                                <option>CHR</option>
                                <option>Accord</option>
								
                            </select>
							<select>
                                <option>Year</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2019</option>
								<option>2020</option>
								
                            </select>
                            
    
    <select>
	                       <option>Tranmission</option>
                                <option>2.4 i Vtec</option>
                                <option>other</option>
                                
                            </select>
                        <select>
                                <option>Mileage</option>
                                <option>500</option>
                                <option>1000</option>
                                <option>2000</option>
								<option>3000</option>
								
                            </select>
    
    <select>
	                        <option>Registration city</option>
                                <option>Lahore</option>
                                <option>Karachi</option>
                                <option>Islamabad</option>
                                <option>peshawar</option>
                                <option>Multan</option>
                            </select>
							
                            <input type="telephone"value="+92" placeholder="333*******" width="10" >
	     <div class="margin"><input type="checkbox" name="checkbox" >By clicking on "Get Car Price" you agree to our<b>         
		 Terms</b> and <b>Privacy Policy</b>.</div>
	   
  
    <div class="margin"><button type="submit" class="registerbtn"><b>Get Car Price</b></button></div>

</form></td>
</table>
 </div>

</div>

<div class="middle">
<div style="margin-left:12px;" ><h2> What does CarFirst offer?</h2></div>

  <table class="border">
  <tr  align="center"><td><i class="fas fa-car" style="font-size:38px;padding-top:34px;"></i></td></tr> 
  <tr  align="center"><td><b>Buy a car</b><br>Browse through 1000+ verified cars</td></tr>
  
</table>

<table class="border" >
  <tr  align="center"><td><i class="fas fa-key" style="font-size:35px;padding-top:30px;"></i></td></tr> 
  <tr  align="center"><td><b>Sell your car</b><br>Sell your your car instantly and safely within an hour</td></tr>
 
 
</table>
<table class="border" style="padding-top:23px;" >
    <tr  align="center" ><td>
<span style="font-size:40px;"><b>&#8646;</b></span></td></tr>  
  <tr  align="center"><td><b>Exchange your car</b><br>Exchange for new or used <br>car</td></tr>
 
</table>
</div>

<div style="height:720;  background:#f2f2f2; color:#355c4a; ">
<div style=" width:35%;  float:left; font-size:20px; margin-left:10%; margin-top:37px;  " >
<div style="margin-left:5px; "><b style="font-size:25px;color:#203b2f;">What to expect</b><br><br>
How do we compare with other ways to sell?</div>
<div style="margin-top:30px;"><image src ="1.png" height="310px" width="480px"/></div>

</div>
<div class="list1" style="height:580px;  width:380px; float:left; font-size:19px; margin-left:10%; margin-top:7%; color:#355c4a;" >
<ul>
<li><h4>Fair prices</h4>
Whether you sell, buy or exchange your car, we can assure market-conform and fair prices.</li>
<li><h4>A clear and transparent process</h4>
We offer a clear and transparent process for all of our clients using any of our services. We will help you in every step on the way.
</li>
<li><h4>Secure and safe transactions</h4>
Never need to worry anymore about unsafe payments. We got your back with our secure and certified RC transfers.
</li>
<li><h4>We arrange your paperwork</h4>
Never worry about the hassle of doing paperwork. Just bring the required documents and we will do the rest.</li>
</ul>
</div>
</div>
<div style="height:380px;   margin-left:10%; margin-top:20px; ">

<div style="height:120px; width:100%;  font-size:20px;"><h3>1000+ happy customers used CarFirst<br> before you</h3>
Don't take our word for it! Read our customer's reviews.</div>
<div >
<div  class="shadow" style="margin-left:0px;"><b>Muhammad Hassan Rashid / Suzuki Wagon R</b><br>

CarFirst bought my car within two hours. It was the most swift transaction and helped me save a lot of time!</div>
<div  class="shadow" ><b>Huma Gailani / Honda Civic VTI Oriel 2011</b><br>

I was trying to sell my car for the last two months. CarFirst gave me the price I was looking for without any hassles.</div>
<div class="shadow" ><b>Sajjid Mukhtar / Toyota Corolla GLI 2015</b><br>

Loved the car inspection! Within 20 minutes I knew the exact condition of my car and what its worth!</div>
</div></div>
<div class="image" style="height:185px; width:100%; background:#f8f8f8;">
<div style="padding-left:10%; padding-top:40px ;">
<img src ="41.jpg" height="50px" width="80" style="margin-left:5%;" class="opa" >
<img src ="42.jpg" height="50px" width="120"style="margin-left:5%; "class="opa" >
<img src ="43.png" height="50px" width="120" style="margin-left:5%;" class="opa">
<img src ="44.png" height="50px" width="100" style="margin-left:5%; "class="opa">
<img src ="45.jpg" height="40px" width="50" style="margin-left:5%;" class="opa">
<img src ="46.png" height="50px" width="110"style="margin-left:5%;"  class="opa" >
</div>
<div style="padding-top:20px;">
<table style=" height:50px; width:180px; border-style: groove; border-radius:50px; " align="center"><td align="center"><b>View News Room</b></td> </table>
</div></div>
<div style=" color:#153a2e; height:605px;  border-style: ridge; background:#e2e6e5;padding-left:10%; padding-right:10%;font-size:20px; ">
<div style=" padding-top:40px; "><b>Any questions?</b><br>
<p>You'll find the answers to your questions in our <u>FAQ</u> section.</p></div>
<div style=" padding-bottom:25px; ">
<div style="float:left; padding-top:3px;">111 111 CAR (227) <i class="fas fa-phone" style="margin-left:15px;"></i></div>
<table  style="color:#153a2e; padding-left:120px; font-size:20px; " ><td>11:30am - 07:30pm <i class="fas fa-clock" style="padding-left:15px;"></i></td></table>
</div>
<hr>
<div>
<table class=" table"><td >

Contact<br>
Blog<br>
Privacy Policy<br>
FAQs<br>
Required documents<br>
Terms and conditions<br>
About us<br>
Careers<br>
</td></table>
<table  class="table" height ="70px"  style="margin-top:5px;"><td> <b>What do you want to do?</b><br>
Choose from our range of services.</td>

<table class="table"  height="215px" style="padding-bottom:120px;"><tr><td><button type="submit" class="btn"><b>Buy</b></button></td>
<td><button type="submit" class="btn" align="center"><b>Sell</b></button></td>
<td><button type="submit" class="btn" ><b>Exchange</b></button></td></tr>
</table>
</table>

</div>
<hr>
<div style="font-size:14px; line-height:200%;">
<b>Popular brands</b><br>
Daihatsu:
Boon /
Cuore /
Esse /
Mira /
Move
Honda:
Accord /
City /
Civic /
N
Mitsubishi:
EK
Nissan:
Dayz /
Moco
Suzuki:
Alto /
Cultus /
Liana /
Mehran /
Swift /
Wagon R
Toyota:
Aqua /
Belta /
Camry /
Corolla Altis /
Corolla Axio /
Corolla /
Passo /
Pixis /
Prius /
Vitz
</div>
</div>

<div style="height:80px;  background:#1f3836; color:white; padding-left:10%;  font-size:18px;">
<div style="float:left;padding-top:20px;">2020 © All rights reserved</div>
<div style="padding-top:15px; margin-right:10%;" align="right">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</div>
</div>
</body>
</html>